{
  "Logging": {
    "IncludeScopes": false,
    "File": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetCoreQuickStart;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EventId": 2932,
  "Cookie": {
    "Name": "MyCompany.MyProject",
    "ExpireTimeSpan": "0.08:00:00"
  }
}
