{
  "Debug": {
    "LogLevel": {
      "Default": "Infomation"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Infomation"
    }
  },
  "File": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtKey": "testtesttestetstetst"
}
